# Simple-Password-Manager

./: Login.cs  Login.resx  Newpass.cs  Program.cs  README.md  Simple-Password-Manager.csproj  Simple-Password-Manager.sln  db.cs  frmprincipal.Designer.cs  frmprincipal.cs
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UI/: Aboutform.Designer.cs  Aboutform.cs  Aboutform.resx  Login.Designer.cs  Login.cs  Newpass.Designer.cs  Newpass.cs  Newpass.resx  PassManagerMainWindow.Designer.cs  PassManagerMainWindow.cs  PassManagerMainWindow.resx
